{
  "name": "@chang/openclaw-macos-say-tts",
  "version": "0.1.0",
  "private": true,
  "description": "External OpenClaw plugin that exposes /v1/audio/speech via macOS say",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
